<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#vwAllattendance--">vwAllattendance()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">모든 출석 내역을 조회하는 뷰를 출력합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminStudent.html#vwhiredGradesManSelect--">vwhiredGradesManSelect()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminStudent.html" title="class in com.test.admin">AdminStudent</a></dt>
<dd>
<div class="block">취업 완료 수료생을 출력하는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminSubject.html#vwNotDistributed--">vwNotDistributed()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminSubject.html" title="class in com.test.admin">AdminSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminOpencourse.html#vwopenCourse--">vwopenCourse()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminOpencourse.html" title="class in com.test.admin">AdminOpencourse</a></dt>
<dd>
<div class="block">개설 과정 정보에 대한 출력기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminOpencourse.html#vwopenCourseInfo--">vwopenCourseInfo()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminOpencourse.html" title="class in com.test.admin">AdminOpencourse</a></dt>
<dd>
<div class="block">개설 과정 정보 출력시 개설 과정명, 개설 과정기간, 강의실명, 개설 과목 등록 여부, 교육생 등록 인원을 출력합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminOpencourse.html#vwopenCourseSelectEndDate--">vwopenCourseSelectEndDate()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminOpencourse.html" title="class in com.test.admin">AdminOpencourse</a></dt>
<dd>
<div class="block">과정 수료 상태시 등록된 교육생 전체에 대해서 수료날짜를 지정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminOpencourse.html#vwopenCourseSubject--">vwopenCourseSubject()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminOpencourse.html" title="class in com.test.admin">AdminOpencourse</a></dt>
<dd>
<div class="block">과정 번호를 입력하면 개설 과목 정보(과목명, 과목기간 및 등록된 교육생 정보)를 보여줍니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#vwtable-java.lang.String-">vwtable(String)</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">sql문을 입력받아 결과를 출력해줍니다.6</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
