<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminStudent</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminStudent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/admin/AdminOpencourse.html" title="class in com.test.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/admin/AdminSubject.html" title="class in com.test.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/admin/AdminStudent.html" target="_top">Frames</a></li>
<li><a href="AdminStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.admin</div>
<h2 title="Class AdminStudent" class="title">Class AdminStudent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.admin.AdminStudent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminStudent</span>
extends java.lang.Object</pre>
<div class="block">관리자가 교육생 관리하는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>siyeon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#AdminStudent--">AdminStudent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#manageStudentmenu--">manageStudentmenu</a></span>()</code>
<div class="block">취업완료 수료생 관리 전체 메뉴입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#menu--">menu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#menu2--">menu2</a></span>()</code>
<div class="block">취업완료 수료생 관리 소메뉴(추가,조회,수정,삭제)입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#pause--">pause</a></span>()</code>
<div class="block">100개를 출력 후 계속 출력 하려면 엔터를 눌러야지 계속 할 수 있는 기능입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#pause1--">pause1</a></span>()</code>
<div class="block">계속할려면 엔터를 눌러야 하는 기능입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#prochiredGradesManDelete--">prochiredGradesManDelete</a></span>()</code>
<div class="block">취업 완료 수료생을 삭제하는 기능입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#prochiredGradesManInsert--">prochiredGradesManInsert</a></span>()</code>
<div class="block">취업 완료 수료생을 추가하는 기능입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#prochiredgradesSalarySelect--">prochiredgradesSalarySelect</a></span>()</code>
<div class="block">취업 완료 수료생 출력하는 기능입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#prochiredGradesSelectName--">prochiredGradesSelectName</a></span>()</code>
<div class="block">취업완료 수료생을 회사 이름으로 검색하는 기능입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#prochiredGraduatesUpdate--">prochiredGraduatesUpdate</a></span>()</code>
<div class="block">관리자는 수료생의 고용보험 여부를 조회 후 그 결과를 입력합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#prochiredGraduatesUpdate1--">prochiredGraduatesUpdate1</a></span>()</code>
<div class="block">취업완료 수료생 관리 중 수정 기능입니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminStudent.html#vwhiredGradesManSelect--">vwhiredGradesManSelect</a></span>()</code>
<div class="block">취업 완료 수료생을 출력하는 기능입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminStudent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminStudent</h4>
<pre>public&nbsp;AdminStudent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
</li>
</ul>
<a name="manageStudentmenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageStudentmenu</h4>
<pre>public&nbsp;void&nbsp;manageStudentmenu()</pre>
<div class="block">취업완료 수료생 관리 전체 메뉴입니다.</div>
</li>
</ul>
<a name="menu2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu2</h4>
<pre>public&nbsp;void&nbsp;menu2()</pre>
<div class="block">취업완료 수료생 관리 소메뉴(추가,조회,수정,삭제)입니다.</div>
</li>
</ul>
<a name="prochiredGraduatesUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prochiredGraduatesUpdate</h4>
<pre>public&nbsp;void&nbsp;prochiredGraduatesUpdate()</pre>
<div class="block">관리자는 수료생의 고용보험 여부를 조회 후 그 결과를 입력합니다.</div>
</li>
</ul>
<a name="prochiredGraduatesUpdate1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prochiredGraduatesUpdate1</h4>
<pre>public&nbsp;void&nbsp;prochiredGraduatesUpdate1()</pre>
<div class="block">취업완료 수료생 관리 중 수정 기능입니다.</div>
</li>
</ul>
<a name="prochiredgradesSalarySelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prochiredgradesSalarySelect</h4>
<pre>public&nbsp;void&nbsp;prochiredgradesSalarySelect()</pre>
<div class="block">취업 완료 수료생 출력하는 기능입니다.</div>
</li>
</ul>
<a name="prochiredGradesSelectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prochiredGradesSelectName</h4>
<pre>public&nbsp;void&nbsp;prochiredGradesSelectName()</pre>
<div class="block">취업완료 수료생을 회사 이름으로 검색하는 기능입니다.</div>
</li>
</ul>
<a name="prochiredGradesManDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prochiredGradesManDelete</h4>
<pre>public&nbsp;void&nbsp;prochiredGradesManDelete()</pre>
<div class="block">취업 완료 수료생을 삭제하는 기능입니다.</div>
</li>
</ul>
<a name="prochiredGradesManInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prochiredGradesManInsert</h4>
<pre>public&nbsp;void&nbsp;prochiredGradesManInsert()</pre>
<div class="block">취업 완료 수료생을 추가하는 기능입니다.</div>
</li>
</ul>
<a name="vwhiredGradesManSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vwhiredGradesManSelect</h4>
<pre>public&nbsp;void&nbsp;vwhiredGradesManSelect()</pre>
<div class="block">취업 완료 수료생을 출력하는 기능입니다.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">100개를 출력 후 계속 출력 하려면 엔터를 눌러야지 계속 할 수 있는 기능입니다.</div>
</li>
</ul>
<a name="pause1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause1</h4>
<pre>public&nbsp;void&nbsp;pause1()</pre>
<div class="block">계속할려면 엔터를 눌러야 하는 기능입니다.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/admin/AdminOpencourse.html" title="class in com.test.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/admin/AdminSubject.html" title="class in com.test.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/admin/AdminStudent.html" target="_top">Frames</a></li>
<li><a href="AdminStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
