<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminTeacher</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminTeacher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminTeacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/admin/AdminSubject.html" title="class in com.test.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/admin/AdminUser.html" title="class in com.test.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/admin/AdminTeacher.html" target="_top">Frames</a></li>
<li><a href="AdminTeacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.admin</div>
<h2 title="Class AdminTeacher" class="title">Class AdminTeacher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.admin.AdminTeacher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminTeacher</span>
extends java.lang.Object</pre>
<div class="block">관리자의 교사 계정 관리에 관련된 메소드들을 멤버로 갖는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Doyun Lee</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminTeacher.html#AdminTeacher--">AdminTeacher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminTeacher.html#manageTeacherMenu--">manageTeacherMenu</a></span>()</code>
<div class="block">교사 계정 관리 메뉴 출력 메소드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminTeacher.html#procAddAvailableSubject--">procAddAvailableSubject</a></span>()</code>
<div class="block">과목 목록을 출력한 뒤, 교사번호와 과목번호를 입력받아 교사별 강의가능과목을 추가하는 메소드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminTeacher.html#procAddTeacher--">procAddTeacher</a></span>()</code>
<div class="block">이름, 연락처, 주민번호를 입력받아 교사를 추가하는 메소드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminTeacher.html#procAvailableByTeacher--">procAvailableByTeacher</a></span>()</code>
<div class="block">전체 교사의 이름, 주민번호 뒷자리(비밀번호), 전화번호, 강의가능 과목을 출력하는 메소드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminTeacher.html#procCourseSubjectsByTeacher--">procCourseSubjectsByTeacher</a></span>()</code>
<div class="block">전체 교사의 강의내역과 교사 목록을 출력한 후, 교사번호를 입력받아 세부 강의 스케줄을 출력하는 메소드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminTeacher.html#procDeleteTeacher--">procDeleteTeacher</a></span>()</code>
<div class="block">교사를 삭제상태로 변경하고, 강의가능과목에서 해당 교사의 내역을 삭제하는 메소드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminTeacher.html#procPrintAllteacherRating--">procPrintAllteacherRating</a></span>()</code>
<div class="block">전체 교사의 강의별 교사평가 평균 점수를 출력하는 메소드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminTeacher.html#procUpdateTeacherInfo--">procUpdateTeacherInfo</a></span>()</code>
<div class="block">교사 정보를 수정하는 메소드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminTeacher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminTeacher</h4>
<pre>public&nbsp;AdminTeacher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="manageTeacherMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageTeacherMenu</h4>
<pre>public&nbsp;void&nbsp;manageTeacherMenu()</pre>
<div class="block">교사 계정 관리 메뉴 출력 메소드입니다.</div>
</li>
</ul>
<a name="procAddTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAddTeacher</h4>
<pre>public&nbsp;void&nbsp;procAddTeacher()</pre>
<div class="block">이름, 연락처, 주민번호를 입력받아 교사를 추가하는 메소드입니다.
 프로시저 실행 후 추가 성공 여부를 출력합니다.</div>
</li>
</ul>
<a name="procUpdateTeacherInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procUpdateTeacherInfo</h4>
<pre>public&nbsp;void&nbsp;procUpdateTeacherInfo()</pre>
<div class="block">교사 정보를 수정하는 메소드입니다.
 프로시저 실행 후 수정 성공 여부를 출력합니다.</div>
</li>
</ul>
<a name="procDeleteTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procDeleteTeacher</h4>
<pre>public&nbsp;void&nbsp;procDeleteTeacher()</pre>
<div class="block">교사를 삭제상태로 변경하고, 강의가능과목에서 해당 교사의 내역을 삭제하는 메소드입니다.
 프로시저 실행 후 변경 및 삭제 성공 여부를 출력합니다.</div>
</li>
</ul>
<a name="procAddAvailableSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAddAvailableSubject</h4>
<pre>public&nbsp;void&nbsp;procAddAvailableSubject()</pre>
<div class="block">과목 목록을 출력한 뒤, 교사번호와 과목번호를 입력받아 교사별 강의가능과목을 추가하는 메소드입니다.
 프로시저 실행 후 추가 성공 여부를 출력합니다.</div>
</li>
</ul>
<a name="procAvailableByTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAvailableByTeacher</h4>
<pre>public&nbsp;void&nbsp;procAvailableByTeacher()</pre>
<div class="block">전체 교사의 이름, 주민번호 뒷자리(비밀번호), 전화번호, 강의가능 과목을 출력하는 메소드입니다.</div>
</li>
</ul>
<a name="procCourseSubjectsByTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procCourseSubjectsByTeacher</h4>
<pre>public&nbsp;void&nbsp;procCourseSubjectsByTeacher()</pre>
<div class="block">전체 교사의 강의내역과 교사 목록을 출력한 후, 교사번호를 입력받아 세부 강의 스케줄을 출력하는 메소드입니다.</div>
</li>
</ul>
<a name="procPrintAllteacherRating--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procPrintAllteacherRating</h4>
<pre>public&nbsp;void&nbsp;procPrintAllteacherRating()</pre>
<div class="block">전체 교사의 강의별 교사평가 평균 점수를 출력하는 메소드입니다.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminTeacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/admin/AdminSubject.html" title="class in com.test.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/admin/AdminUser.html" title="class in com.test.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/admin/AdminTeacher.html" target="_top">Frames</a></li>
<li><a href="AdminTeacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
