<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.test.admin</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.test.admin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/test/student/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.test.admin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/admin/AdminAttendanceM.html" title="class in com.test.admin">AdminAttendanceM</a></td>
<td class="colLast">
<div class="block">관리자가 교육생들의 출결을 확인하는 메뉴</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></td>
<td class="colLast">
<div class="block">기초데이터 관련 메소드를 멤버로 갖는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/admin/AdminEquipment.html" title="class in com.test.admin">AdminEquipment</a></td>
<td class="colLast">
<div class="block">관리자 - 기자재 관리 관련 메소드를 멤버로 갖는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/admin/AdminExam.html" title="class in com.test.admin">AdminExam</a></td>
<td class="colLast">
<div class="block">시험관련 메소드를 멤버로 갖는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/admin/AdminMain.html" title="class in com.test.admin">AdminMain</a></td>
<td class="colLast">
<div class="block">관리자 로그인 시 메인 메뉴 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/admin/AdminOpencourse.html" title="class in com.test.admin">AdminOpencourse</a></td>
<td class="colLast">
<div class="block">관리자가 개설 과정 관리하는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/admin/AdminStudent.html" title="class in com.test.admin">AdminStudent</a></td>
<td class="colLast">
<div class="block">관리자가 교육생 관리하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/admin/AdminSubject.html" title="class in com.test.admin">AdminSubject</a></td>
<td class="colLast">
<div class="block">시행과정 별 과목을 관리하기 위한 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/admin/AdminTeacher.html" title="class in com.test.admin">AdminTeacher</a></td>
<td class="colLast">
<div class="block">관리자의 교사 계정 관리에 관련된 메소드들을 멤버로 갖는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/test/admin/AdminUser.html" title="class in com.test.admin">AdminUser</a></td>
<td class="colLast">
<div class="block">관리자 로그인 검사 및 데이터 삽입을 위한 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/test/admin/DBUtil.html" title="class in com.test.admin">DBUtil</a></td>
<td class="colLast">
<div class="block">오라클 연결 클래스입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/test/student/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
