<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StudentAttendance</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentAttendance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentAttendance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/test/student/StudentCheckScore.html" title="class in com.test.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/student/StudentAttendance.html" target="_top">Frames</a></li>
<li><a href="StudentAttendance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.student</div>
<h2 title="Class StudentAttendance" class="title">Class StudentAttendance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.student.StudentAttendance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentAttendance</span>
extends java.lang.Object</pre>
<div class="block">교육생 - 출결 관리 관련 메소드를 멤버로 갖는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yerim Choi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/student/StudentAttendance.html#StudentAttendance--">StudentAttendance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/student/StudentAttendance.html#printAttendanceMenu-com.test.student.StudentUser-">printAttendanceMenu</a></span>(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">출결 관리 메뉴를 출력하는 메소드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/student/StudentAttendance.html#procAddAttendanceEntertime-com.test.student.StudentUser-">procAddAttendanceEntertime</a></span>(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">현재 시각으로 교육생의 입실 기록이 등록됩니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/student/StudentAttendance.html#procAddAttendanceOuttime-com.test.student.StudentUser-">procAddAttendanceOuttime</a></span>(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">현재 시각으로 교육생의 퇴실 기록이 등록됩니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/student/StudentAttendance.html#procSelectAttendanceStatus-com.test.student.StudentUser-">procSelectAttendanceStatus</a></span>(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">근태 신청할 날짜를 입력 받아 해당 교육생의 출결 리스트를 출력합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/student/StudentAttendance.html#procStudentAttendanceByDate-com.test.student.StudentUser-">procStudentAttendanceByDate</a></span>(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">조회하고 싶은 날짜의 시작일, 종료일을 입력 받아 해당 기간의 출결 기록을 조회합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/student/StudentAttendance.html#procUpdateAttendanceStatus--">procUpdateAttendanceStatus</a></span>()</code>
<div class="block">출력된 근태리스트의 번호와 변경할 근태 상태를 입력 받아 해당 리스트의 근태 상태를 업데이트합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentAttendance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentAttendance</h4>
<pre>public&nbsp;StudentAttendance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printAttendanceMenu-com.test.student.StudentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAttendanceMenu</h4>
<pre>public&nbsp;void&nbsp;printAttendanceMenu(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</pre>
<div class="block">출결 관리 메뉴를 출력하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentUser</code> - 교육생 객체</dd>
</dl>
</li>
</ul>
<a name="procAddAttendanceEntertime-com.test.student.StudentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAddAttendanceEntertime</h4>
<pre>public&nbsp;void&nbsp;procAddAttendanceEntertime(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</pre>
<div class="block">현재 시각으로 교육생의 입실 기록이 등록됩니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentUser</code> - 교육생 번호</dd>
</dl>
</li>
</ul>
<a name="procAddAttendanceOuttime-com.test.student.StudentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAddAttendanceOuttime</h4>
<pre>public&nbsp;void&nbsp;procAddAttendanceOuttime(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</pre>
<div class="block">현재 시각으로 교육생의 퇴실 기록이 등록됩니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentUser</code> - 교육생 번호</dd>
</dl>
</li>
</ul>
<a name="procUpdateAttendanceStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procUpdateAttendanceStatus</h4>
<pre>public&nbsp;void&nbsp;procUpdateAttendanceStatus()</pre>
<div class="block">출력된 근태리스트의 번호와 변경할 근태 상태를 입력 받아 해당 리스트의 근태 상태를 업데이트합니다.</div>
</li>
</ul>
<a name="procSelectAttendanceStatus-com.test.student.StudentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procSelectAttendanceStatus</h4>
<pre>public&nbsp;void&nbsp;procSelectAttendanceStatus(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</pre>
<div class="block">근태 신청할 날짜를 입력 받아 해당 교육생의 출결 리스트를 출력합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentUser</code> - 교육생 번호</dd>
</dl>
</li>
</ul>
<a name="procStudentAttendanceByDate-com.test.student.StudentUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procStudentAttendanceByDate</h4>
<pre>public&nbsp;void&nbsp;procStudentAttendanceByDate(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</pre>
<div class="block">조회하고 싶은 날짜의 시작일, 종료일을 입력 받아 해당 기간의 출결 기록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentUser</code> - 교육생 번호</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentAttendance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/test/student/StudentCheckScore.html" title="class in com.test.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/student/StudentAttendance.html" target="_top">Frames</a></li>
<li><a href="StudentAttendance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
