<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeacherInsertRatio</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherInsertRatio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherInsertRatio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/teacher/TeacherCheckSchedule.html" title="class in com.test.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/teacher/TeacherInsertScore.html" title="class in com.test.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/teacher/TeacherInsertRatio.html" target="_top">Frames</a></li>
<li><a href="TeacherInsertRatio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.teacher</div>
<h2 title="Class TeacherInsertRatio" class="title">Class TeacherInsertRatio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.teacher.TeacherInsertRatio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeacherInsertRatio</span>
extends java.lang.Object</pre>
<div class="block">배점관리 관련 메소드를 멤버로 갖는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김찬우</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherInsertRatio.html#TeacherInsertRatio--">TeacherInsertRatio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherInsertRatio.html#insertRatio-com.test.teacher.TeacherUser-">insertRatio</a></span>(<a href="../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a>&nbsp;user)</code>
<div class="block">선생님이 배점을 관리할 수 있는 메뉴입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherInsertRatio.html#procAddQuestion--">procAddQuestion</a></span>()</code>
<div class="block">procAddQuestion 프로시저를 호출해 문제를 추가는 메뉴입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherInsertRatio.html#procAddTestdate--">procAddTestdate</a></span>()</code>
<div class="block">procAddTestdate 프로시저를 호출해 시험 날짜를 추가합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherInsertRatio.html#procInputTestRatio-int-">procInputTestRatio</a></span>(int&nbsp;i)</code>
<div class="block">로그인 한 강사가 강의를 마친 시험의 배점을 입력합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherInsertRatio.html#ProcPrintRatio-int-">ProcPrintRatio</a></span>(int&nbsp;i)</code>
<div class="block">로그인 강사가 강의한 과목 별 배점을 확인합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherInsertRatio.html#procsubjectlist1-int-">procsubjectlist1</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherInsertRatio.html#procsubjectlist2-int-">procsubjectlist2</a></span>(int&nbsp;i)</code>
<div class="block">자신이 강의하는 과목번호,과목명,교재,과목의 기간,과정명을 출력합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherInsertRatio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherInsertRatio</h4>
<pre>public&nbsp;TeacherInsertRatio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertRatio-com.test.teacher.TeacherUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRatio</h4>
<pre>public&nbsp;void&nbsp;insertRatio(<a href="../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a>&nbsp;user)</pre>
<div class="block">선생님이 배점을 관리할 수 있는 메뉴입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - 교사 객체</dd>
</dl>
</li>
</ul>
<a name="procAddQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAddQuestion</h4>
<pre>public&nbsp;void&nbsp;procAddQuestion()</pre>
<div class="block">procAddQuestion 프로시저를 호출해 문제를 추가는 메뉴입니다.</div>
</li>
</ul>
<a name="procAddTestdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAddTestdate</h4>
<pre>public&nbsp;void&nbsp;procAddTestdate()</pre>
<div class="block">procAddTestdate 프로시저를 호출해 시험 날짜를 추가합니다.</div>
</li>
</ul>
<a name="procsubjectlist2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procsubjectlist2</h4>
<pre>public&nbsp;void&nbsp;procsubjectlist2(int&nbsp;i)</pre>
<div class="block">자신이 강의하는 과목번호,과목명,교재,과목의 기간,과정명을 출력합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - 교사번호</dd>
</dl>
</li>
</ul>
<a name="procsubjectlist1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procsubjectlist1</h4>
<pre>public&nbsp;void&nbsp;procsubjectlist1(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - 교사번호</dd>
</dl>
</li>
</ul>
<a name="procInputTestRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procInputTestRatio</h4>
<pre>public&nbsp;void&nbsp;procInputTestRatio(int&nbsp;i)</pre>
<div class="block">로그인 한 강사가 강의를 마친 시험의 배점을 입력합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - 강사번호</dd>
</dl>
</li>
</ul>
<a name="ProcPrintRatio-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcPrintRatio</h4>
<pre>public&nbsp;void&nbsp;ProcPrintRatio(int&nbsp;i)</pre>
<div class="block">로그인 강사가 강의한 과목 별 배점을 확인합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - 강사번호</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherInsertRatio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/teacher/TeacherCheckSchedule.html" title="class in com.test.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/teacher/TeacherInsertScore.html" title="class in com.test.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/teacher/TeacherInsertRatio.html" target="_top">Frames</a></li>
<li><a href="TeacherInsertRatio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
