<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeacherAttendance</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherAttendance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherAttendance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/test/teacher/TeacherCheckRating.html" title="class in com.test.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/teacher/TeacherAttendance.html" target="_top">Frames</a></li>
<li><a href="TeacherAttendance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.teacher</div>
<h2 title="Class TeacherAttendance" class="title">Class TeacherAttendance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.teacher.TeacherAttendance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeacherAttendance</span>
extends java.lang.Object</pre>
<div class="block">선생님이 출결 관리 및 출결 조회를 할 수 있는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>siyeon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherAttendance.html#TeacherAttendance--">TeacherAttendance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherAttendance.html#menu-com.test.teacher.TeacherUser-">menu</a></span>(<a href="../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a>&nbsp;teacherUser)</code>
<div class="block">출결 관리 및 출결 조회 전체 메뉴입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherAttendance.html#pause--">pause</a></span>()</code>
<div class="block">100개를 출력 후 계속 출력 하려면 엔터를 눌러야지 계속 할 수 있는 기능입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherAttendance.html#pause1--">pause1</a></span>()</code>
<div class="block">계속할려면 엔터를 눌러야 하는 기능입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherAttendance.html#procteacherAttendance-int-">procteacherAttendance</a></span>(int&nbsp;teacherNum)</code>
<div class="block">선생님이 강의한 과정에 한해 과정 번호를 입력하면 교육생의 출결을 조회하는 기능입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherAttendance.html#procteacherAttendance1-int-">procteacherAttendance1</a></span>(int&nbsp;teacherNum)</code>
<div class="block">선생님이 출결 현황을 기간별(년,월,일)로 조회하는 기능입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherAttendance.html#procteacherAttendanceSelect-int-">procteacherAttendanceSelect</a></span>(int&nbsp;pteacherNum)</code>
<div class="block">선생님이 특정과정, 특정인원의 출결 현황을 조회하는 기능입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/teacher/TeacherAttendance.html#procteacherAttendanceStatus-int-">procteacherAttendanceStatus</a></span>(int&nbsp;teacherNum)</code>
<div class="block">선생님이 년,월 을 입력 한 후 근태 상황을 구분하여 출결조회를 할 수 있습니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherAttendance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherAttendance</h4>
<pre>public&nbsp;TeacherAttendance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu-com.test.teacher.TeacherUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu(<a href="../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a>&nbsp;teacherUser)</pre>
<div class="block">출결 관리 및 출결 조회 전체 메뉴입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherUser</code> - 선생님 객체</dd>
</dl>
</li>
</ul>
<a name="procteacherAttendance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procteacherAttendance</h4>
<pre>public&nbsp;void&nbsp;procteacherAttendance(int&nbsp;teacherNum)</pre>
<div class="block">선생님이 강의한 과정에 한해 과정 번호를 입력하면 교육생의 출결을 조회하는 기능입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherNum</code> - 선생님 번호</dd>
</dl>
</li>
</ul>
<a name="procteacherAttendance1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procteacherAttendance1</h4>
<pre>public&nbsp;void&nbsp;procteacherAttendance1(int&nbsp;teacherNum)</pre>
<div class="block">선생님이 출결 현황을 기간별(년,월,일)로 조회하는 기능입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherNum</code> - 선생님 번호</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">100개를 출력 후 계속 출력 하려면 엔터를 눌러야지 계속 할 수 있는 기능입니다.</div>
</li>
</ul>
<a name="procteacherAttendanceSelect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procteacherAttendanceSelect</h4>
<pre>public&nbsp;void&nbsp;procteacherAttendanceSelect(int&nbsp;pteacherNum)</pre>
<div class="block">선생님이 특정과정, 특정인원의 출결 현황을 조회하는 기능입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pteacherNum</code> - 선생님 번호</dd>
</dl>
</li>
</ul>
<a name="procteacherAttendanceStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procteacherAttendanceStatus</h4>
<pre>public&nbsp;void&nbsp;procteacherAttendanceStatus(int&nbsp;teacherNum)</pre>
<div class="block">선생님이 년,월 을 입력 한 후 근태 상황을 구분하여 출결조회를 할 수 있습니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherNum</code> - 선생님 번호</dd>
</dl>
</li>
</ul>
<a name="pause1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause1</h4>
<pre>public&nbsp;void&nbsp;pause1()</pre>
<div class="block">계속할려면 엔터를 눌러야 하는 기능입니다.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherAttendance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/test/teacher/TeacherCheckRating.html" title="class in com.test.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/teacher/TeacherAttendance.html" target="_top">Frames</a></li>
<li><a href="TeacherAttendance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
