<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminOpencourse.html#pause--">pause()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminOpencourse.html" title="class in com.test.admin">AdminOpencourse</a></dt>
<dd>
<div class="block">100개를 출력 후 계속 출력 하려면 엔터를 눌러야지 계속 할 수 있는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminStudent.html#pause--">pause()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminStudent.html" title="class in com.test.admin">AdminStudent</a></dt>
<dd>
<div class="block">100개를 출력 후 계속 출력 하려면 엔터를 눌러야지 계속 할 수 있는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherAttendance.html#pause--">pause()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherAttendance.html" title="class in com.test.teacher">TeacherAttendance</a></dt>
<dd>
<div class="block">100개를 출력 후 계속 출력 하려면 엔터를 눌러야지 계속 할 수 있는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminOpencourse.html#pause1--">pause1()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminOpencourse.html" title="class in com.test.admin">AdminOpencourse</a></dt>
<dd>
<div class="block">계속할려면 엔터를 눌러야 하는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminStudent.html#pause1--">pause1()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminStudent.html" title="class in com.test.admin">AdminStudent</a></dt>
<dd>
<div class="block">계속할려면 엔터를 눌러야 하는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherAttendance.html#pause1--">pause1()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherAttendance.html" title="class in com.test.teacher">TeacherAttendance</a></dt>
<dd>
<div class="block">계속할려면 엔터를 눌러야 하는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentAttendance.html#printAttendanceMenu-com.test.student.StudentUser-">printAttendanceMenu(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentAttendance.html" title="class in com.test.student">StudentAttendance</a></dt>
<dd>
<div class="block">출결 관리 메뉴를 출력하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procAddAllcourse--">procAddAllcourse()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procAddAllcourse 프로시저를 호출해 과정을 추가합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentAttendance.html#procAddAttendanceEntertime-com.test.student.StudentUser-">procAddAttendanceEntertime(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentAttendance.html" title="class in com.test.student">StudentAttendance</a></dt>
<dd>
<div class="block">현재 시각으로 교육생의 입실 기록이 등록됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentAttendance.html#procAddAttendanceOuttime-com.test.student.StudentUser-">procAddAttendanceOuttime(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentAttendance.html" title="class in com.test.student">StudentAttendance</a></dt>
<dd>
<div class="block">현재 시각으로 교육생의 퇴실 기록이 등록됩니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminTeacher.html#procAddAvailableSubject--">procAddAvailableSubject()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminTeacher.html" title="class in com.test.admin">AdminTeacher</a></dt>
<dd>
<div class="block">과목 목록을 출력한 뒤, 교사번호와 과목번호를 입력받아 교사별 강의가능과목을 추가하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procAddBook--">procAddBook()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procAddBook 프로시저를 호출해 교재를 추가합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procAddclassroom--">procAddclassroom()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procAddclassroom 프로시저를 호출해 강의실정보를 추가합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentJob.html#procAddJobActivity-int-">procAddJobActivity(int)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentJob.html" title="class in com.test.student">StudentJob</a></dt>
<dd>
<div class="block">학생의 취업활동을 추가할 수 있습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherInsertRatio.html#procAddQuestion--">procAddQuestion()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherInsertRatio.html" title="class in com.test.teacher">TeacherInsertRatio</a></dt>
<dd>
<div class="block">procAddQuestion 프로시저를 호출해 문제를 추가는 메뉴입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/Studentrating.html#procAddSocreByRating-com.test.student.StudentUser-">procAddSocreByRating(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/Studentrating.html" title="class in com.test.student">Studentrating</a></dt>
<dd>
<div class="block">수료한 학생이 교사평가를 하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procAddStudent--">procAddStudent()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">학생테이블에 학생정보를 추가하기 위한 프로시저를 호출합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procAddSubject--">procAddSubject()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procAddSubject 프로시저를 호출해 과목을 추가합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminTeacher.html#procAddTeacher--">procAddTeacher()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminTeacher.html" title="class in com.test.admin">AdminTeacher</a></dt>
<dd>
<div class="block">이름, 연락처, 주민번호를 입력받아 교사를 추가하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherInsertRatio.html#procAddTestdate--">procAddTestdate()</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherInsertRatio.html" title="class in com.test.teacher">TeacherInsertRatio</a></dt>
<dd>
<div class="block">procAddTestdate 프로시저를 호출해 시험 날짜를 추가합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminTeacher.html#procAvailableByTeacher--">procAvailableByTeacher()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminTeacher.html" title="class in com.test.admin">AdminTeacher</a></dt>
<dd>
<div class="block">전체 교사의 이름, 주민번호 뒷자리(비밀번호), 전화번호, 강의가능 과목을 출력하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherCheckSchedule.html#procCheckTeaching-com.test.teacher.TeacherUser-">procCheckTeaching(TeacherUser)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherCheckSchedule.html" title="class in com.test.teacher">TeacherCheckSchedule</a></dt>
<dd>
<div class="block">해당 교사의 스케줄을 출력하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminTeacher.html#procCourseSubjectsByTeacher--">procCourseSubjectsByTeacher()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminTeacher.html" title="class in com.test.admin">AdminTeacher</a></dt>
<dd>
<div class="block">전체 교사의 강의내역과 교사 목록을 출력한 후, 교사번호를 입력받아 세부 강의 스케줄을 출력하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procDeleteAllcourse--">procDeleteAllcourse()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procDeleteAllcourse 프로시저를 호출해 과정을 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procDeleteBook--">procDeleteBook()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procDeleteBook을 불러와 교재를 삭제하는 프로시저입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procDeleteClassroom--">procDeleteClassroom()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procDeleteClassroom 프로시저를 호출해 강의실의 정보를 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procDeleteStudent--">procDeleteStudent()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">학생 정보를 삭제하기위해 학생번호를 입력하는 프로시저를 호출합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procDeleteSubject--">procDeleteSubject()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procDeleteSubject 프로시저를 불러와 과목 정보를 삭제합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminTeacher.html#procDeleteTeacher--">procDeleteTeacher()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminTeacher.html" title="class in com.test.admin">AdminTeacher</a></dt>
<dd>
<div class="block">교사를 삭제상태로 변경하고, 강의가능과목에서 해당 교사의 내역을 삭제하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminSubject.html#procDistributionByCourse--">procDistributionByCourse()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminSubject.html" title="class in com.test.admin">AdminSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminEquipment.html#procEquipmentByClassroom--">procEquipmentByClassroom()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminEquipment.html" title="class in com.test.admin">AdminEquipment</a></dt>
<dd>
<div class="block">강의실 번호를 입력받아 강의실별 기자재를 조회하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminEquipment.html#procEquipmentByDate--">procEquipmentByDate()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminEquipment.html" title="class in com.test.admin">AdminEquipment</a></dt>
<dd>
<div class="block">기간을 입력받아 구입 날짜별로 기자재를 조회하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminStudent.html#prochiredGradesManDelete--">prochiredGradesManDelete()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminStudent.html" title="class in com.test.admin">AdminStudent</a></dt>
<dd>
<div class="block">취업 완료 수료생을 삭제하는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminStudent.html#prochiredGradesManInsert--">prochiredGradesManInsert()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminStudent.html" title="class in com.test.admin">AdminStudent</a></dt>
<dd>
<div class="block">취업 완료 수료생을 추가하는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminStudent.html#prochiredgradesSalarySelect--">prochiredgradesSalarySelect()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminStudent.html" title="class in com.test.admin">AdminStudent</a></dt>
<dd>
<div class="block">취업 완료 수료생 출력하는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminStudent.html#prochiredGradesSelectName--">prochiredGradesSelectName()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminStudent.html" title="class in com.test.admin">AdminStudent</a></dt>
<dd>
<div class="block">취업완료 수료생을 회사 이름으로 검색하는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminStudent.html#prochiredGraduatesUpdate--">prochiredGraduatesUpdate()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminStudent.html" title="class in com.test.admin">AdminStudent</a></dt>
<dd>
<div class="block">관리자는 수료생의 고용보험 여부를 조회 후 그 결과를 입력합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminStudent.html#prochiredGraduatesUpdate1--">prochiredGraduatesUpdate1()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminStudent.html" title="class in com.test.admin">AdminStudent</a></dt>
<dd>
<div class="block">취업완료 수료생 관리 중 수정 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherInsertRatio.html#procInputTestRatio-int-">procInputTestRatio(int)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherInsertRatio.html" title="class in com.test.teacher">TeacherInsertRatio</a></dt>
<dd>
<div class="block">로그인 한 강사가 강의를 마친 시험의 배점을 입력합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminEquipment.html#procInsertEquipmentByClassroom--">procInsertEquipmentByClassroom()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminEquipment.html" title="class in com.test.admin">AdminEquipment</a></dt>
<dd>
<div class="block">강의실 번호, 기자재 번호, 수량, 구입일을 입력받아 기자재 내역을 추가하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminOpencourse.html#procopenCourseDelete--">procopenCourseDelete()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminOpencourse.html" title="class in com.test.admin">AdminOpencourse</a></dt>
<dd>
<div class="block">개설 과정을 삭제하는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procOpenCourseInsert--">procOpenCourseInsert()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminOpencourse.html#procopenCourseInsert--">procopenCourseInsert()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminOpencourse.html" title="class in com.test.admin">AdminOpencourse</a></dt>
<dd>
<div class="block">개설 과정 정보에 대한 추가 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procOpenCourseUpdate--">procOpenCourseUpdate()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminOpencourse.html#procopenCourseUpdate--">procopenCourseUpdate()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminOpencourse.html" title="class in com.test.admin">AdminOpencourse</a></dt>
<dd>
<div class="block">선택적으로 개설 과정 정보에 대한 수정기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/Studentrating.html#proCouresStatusFinish-com.test.student.StudentUser-">proCouresStatusFinish(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/Studentrating.html" title="class in com.test.student">Studentrating</a></dt>
<dd>
<div class="block">수료상태를 출력하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminTeacher.html#procPrintAllteacherRating--">procPrintAllteacherRating()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminTeacher.html" title="class in com.test.admin">AdminTeacher</a></dt>
<dd>
<div class="block">전체 교사의 강의별 교사평가 평균 점수를 출력하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procPrintAttendanceDate--">procPrintAttendanceDate()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procPrintAttendanceDate 프로시저를 호출해 날짜별 출결현황을 출력합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminAttendanceM.html#procPrintAttendanceStudent--">procPrintAttendanceStudent()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminAttendanceM.html" title="class in com.test.admin">AdminAttendanceM</a></dt>
<dd>
<div class="block">학생번호와 과정번호를 입력받고 
 조건에 맞는 학생의 출결 내역을 출력</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procPrintAttendanceStudent--">procPrintAttendanceStudent()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procPrintBasicStudent--">procPrintBasicStudent()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">학생들 목록을 출력하는 프로시저를 호출합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherInsertRatio.html#ProcPrintRatio-int-">ProcPrintRatio(int)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherInsertRatio.html" title="class in com.test.teacher">TeacherInsertRatio</a></dt>
<dd>
<div class="block">로그인 강사가 강의한 과목 별 배점을 확인합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentJob.html#procprintsupportlist-int-">procprintsupportlist(int)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentJob.html" title="class in com.test.student">StudentJob</a></dt>
<dd>
<div class="block">로그인 한 학생의 취업지원 내역 확인하는 메뉴입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherCheckRating.html#procPrintTeacherMyRating-com.test.teacher.TeacherUser-">procPrintTeacherMyRating(TeacherUser)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherCheckRating.html" title="class in com.test.teacher">TeacherCheckRating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentCheckScore.html#procQuestionBySubject-com.test.student.StudentUser-">procQuestionBySubject(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentCheckScore.html" title="class in com.test.student">StudentCheckScore</a></dt>
<dd>
<div class="block">로그인한 학생이 응시한 시험의 문제를 과목별로 출력하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentCheckScore.html#procScoreByStudent-com.test.student.StudentUser-">procScoreByStudent(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentCheckScore.html" title="class in com.test.student">StudentCheckScore</a></dt>
<dd>
<div class="block">로그인한 학생의 배점이 반영된 과목별 최종 시험점수와 상세 시험점수를 출력해주는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentAttendance.html#procSelectAttendanceStatus-com.test.student.StudentUser-">procSelectAttendanceStatus(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentAttendance.html" title="class in com.test.student">StudentAttendance</a></dt>
<dd>
<div class="block">근태 신청할 날짜를 입력 받아 해당 교육생의 출결 리스트를 출력합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentAttendance.html#procStudentAttendanceByDate-com.test.student.StudentUser-">procStudentAttendanceByDate(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentAttendance.html" title="class in com.test.student">StudentAttendance</a></dt>
<dd>
<div class="block">조회하고 싶은 날짜의 시작일, 종료일을 입력 받아 해당 기간의 출결 기록을 조회합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentUser.html#procStudentInfoByStudent-com.test.student.StudentUser-">procStudentInfoByStudent(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentJob.html#procStudentjobActivity-com.test.student.StudentUser-">procStudentjobActivity(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentJob.html" title="class in com.test.student">StudentJob</a></dt>
<dd>
<div class="block">취업활동을 확인하고 추가할 수 있는 메뉴입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherInsertRatio.html#procsubjectlist1-int-">procsubjectlist1(int)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherInsertRatio.html" title="class in com.test.teacher">TeacherInsertRatio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherInsertRatio.html#procsubjectlist2-int-">procsubjectlist2(int)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherInsertRatio.html" title="class in com.test.teacher">TeacherInsertRatio</a></dt>
<dd>
<div class="block">자신이 강의하는 과목번호,과목명,교재,과목의 기간,과정명을 출력합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherAttendance.html#procteacherAttendance-int-">procteacherAttendance(int)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherAttendance.html" title="class in com.test.teacher">TeacherAttendance</a></dt>
<dd>
<div class="block">선생님이 강의한 과정에 한해 과정 번호를 입력하면 교육생의 출결을 조회하는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherAttendance.html#procteacherAttendance1-int-">procteacherAttendance1(int)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherAttendance.html" title="class in com.test.teacher">TeacherAttendance</a></dt>
<dd>
<div class="block">선생님이 출결 현황을 기간별(년,월,일)로 조회하는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherAttendance.html#procteacherAttendanceSelect-int-">procteacherAttendanceSelect(int)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherAttendance.html" title="class in com.test.teacher">TeacherAttendance</a></dt>
<dd>
<div class="block">선생님이 특정과정, 특정인원의 출결 현황을 조회하는 기능입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherAttendance.html#procteacherAttendanceStatus-int-">procteacherAttendanceStatus(int)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherAttendance.html" title="class in com.test.teacher">TeacherAttendance</a></dt>
<dd>
<div class="block">선생님이 년,월 을 입력 한 후 근태 상황을 구분하여 출결조회를 할 수 있습니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentCheckScore.html#procTestInfoByStudent-com.test.student.StudentUser-">procTestInfoByStudent(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentCheckScore.html" title="class in com.test.student">StudentCheckScore</a></dt>
<dd>
<div class="block">로그인한 학생의 과목별 시험 정보(배점, 시험 날짜 등)을 출력하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procUpdateAllcourse--">procUpdateAllcourse()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procUpdateAllcourse 프로시저를 호출해 과정을 수정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentAttendance.html#procUpdateAttendanceStatus--">procUpdateAttendanceStatus()</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentAttendance.html" title="class in com.test.student">StudentAttendance</a></dt>
<dd>
<div class="block">출력된 근태리스트의 번호와 변경할 근태 상태를 입력 받아 해당 리스트의 근태 상태를 업데이트합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procUpdateBook--">procUpdateBook()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procUpdateBook 프로시저를 호출해 교재정보를 수정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procUpdateClassRoom--">procUpdateClassRoom()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procUpdateClassRoom 프로시저를 호출해 강의실 정보 수정</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminSubject.html#procUpdateDistrByOpenCourse--">procUpdateDistrByOpenCourse()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminSubject.html" title="class in com.test.admin">AdminSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminSubject.html#procUpdateDistrByStudent--">procUpdateDistrByStudent()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminSubject.html" title="class in com.test.admin">AdminSubject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminEquipment.html#procUpdateEquipByRoom--">procUpdateEquipByRoom()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminEquipment.html" title="class in com.test.admin">AdminEquipment</a></dt>
<dd>
<div class="block">강의실번호, 기자재번호, 수량을 입력받아 기자재 내역을 수정하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procUpdateStudenttest--">procUpdateStudenttest()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">학생 정보를 수정하기 위해 수정하는 프로시저를 호출합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminBasic.html#procUpdateSubject--">procUpdateSubject()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminBasic.html" title="class in com.test.admin">AdminBasic</a></dt>
<dd>
<div class="block">procUpdateSubject 프로시저를 호출해 과목 정보를 수정합니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminTeacher.html#procUpdateTeacherInfo--">procUpdateTeacherInfo()</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminTeacher.html" title="class in com.test.admin">AdminTeacher</a></dt>
<dd>
<div class="block">교사 정보를 수정하는 메소드입니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
