<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherInsertScore.html#scorePrint-com.test.teacher.TeacherUser-">scorePrint(TeacherUser)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherInsertScore.html" title="class in com.test.teacher">TeacherInsertScore</a></dt>
<dd>
<div class="block">현재 교사가 강의중인 과목들의 시험 관련 정보를 출력하는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminUser.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminUser.html" title="class in com.test.admin">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentUser.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherUser.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminUser.html#setNum-int-">setNum(int)</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminUser.html" title="class in com.test.admin">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentUser.html#setNum-int-">setNum(int)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherUser.html#setNum-int-">setNum(int)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/admin/AdminUser.html#setPw-java.lang.String-">setPw(String)</a></span> - Method in class com.test.admin.<a href="../com/test/admin/AdminUser.html" title="class in com.test.admin">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentUser.html#setRegisterDate-java.lang.String-">setRegisterDate(String)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentUser.html#setSsn-java.lang.String-">setSsn(String)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherUser.html#setSsn-java.lang.String-">setSsn(String)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentUser.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/teacher/TeacherUser.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class com.test.teacher.<a href="../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/student/StudentAttendance.html" title="class in com.test.student"><span class="typeNameLink">StudentAttendance</span></a> - Class in <a href="../com/test/student/package-summary.html">com.test.student</a></dt>
<dd>
<div class="block">교육생 - 출결 관리 관련 메소드를 멤버로 갖는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentAttendance.html#StudentAttendance--">StudentAttendance()</a></span> - Constructor for class com.test.student.<a href="../com/test/student/StudentAttendance.html" title="class in com.test.student">StudentAttendance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/student/StudentCheckScore.html" title="class in com.test.student"><span class="typeNameLink">StudentCheckScore</span></a> - Class in <a href="../com/test/student/package-summary.html">com.test.student</a></dt>
<dd>
<div class="block">교육생 성적 조회와 관련된 메소드들을 멤버로 갖는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentCheckScore.html#StudentCheckScore--">StudentCheckScore()</a></span> - Constructor for class com.test.student.<a href="../com/test/student/StudentCheckScore.html" title="class in com.test.student">StudentCheckScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/student/StudentConsult.html" title="class in com.test.student"><span class="typeNameLink">StudentConsult</span></a> - Class in <a href="../com/test/student/package-summary.html">com.test.student</a></dt>
<dd>
<div class="block">상담 신청을 위한 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentConsult.html#StudentConsult--">StudentConsult()</a></span> - Constructor for class com.test.student.<a href="../com/test/student/StudentConsult.html" title="class in com.test.student">StudentConsult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/student/StudentJob.html" title="class in com.test.student"><span class="typeNameLink">StudentJob</span></a> - Class in <a href="../com/test/student/package-summary.html">com.test.student</a></dt>
<dd>
<div class="block">취업활동 관련 메소드를 멤버로 갖는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentJob.html#StudentJob--">StudentJob()</a></span> - Constructor for class com.test.student.<a href="../com/test/student/StudentJob.html" title="class in com.test.student">StudentJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/student/StudentMain.html" title="class in com.test.student"><span class="typeNameLink">StudentMain</span></a> - Class in <a href="../com/test/student/package-summary.html">com.test.student</a></dt>
<dd>
<div class="block">교육생 메인 메뉴를 출력하는 메소드를 멤버로 갖는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentMain.html#StudentMain--">StudentMain()</a></span> - Constructor for class com.test.student.<a href="../com/test/student/StudentMain.html" title="class in com.test.student">StudentMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentMain.html#StudentMainmenu-com.test.student.StudentUser-">StudentMainmenu(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentMain.html" title="class in com.test.student">StudentMain</a></dt>
<dd>
<div class="block">메인 메뉴를 출력하고 번호를 입력받는 메소드입니다.</div>
</dd>
<dt><a href="../com/test/student/Studentrating.html" title="class in com.test.student"><span class="typeNameLink">Studentrating</span></a> - Class in <a href="../com/test/student/package-summary.html">com.test.student</a></dt>
<dd>
<div class="block">교사평가 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/Studentrating.html#Studentrating--">Studentrating()</a></span> - Constructor for class com.test.student.<a href="../com/test/student/Studentrating.html" title="class in com.test.student">Studentrating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentCheckScore.html#studentScoreMain-com.test.student.StudentUser-">studentScoreMain(StudentUser)</a></span> - Method in class com.test.student.<a href="../com/test/student/StudentCheckScore.html" title="class in com.test.student">StudentCheckScore</a></dt>
<dd>
<div class="block">교육생 성적 조회의 메뉴를 출력하는 메소드입니다.</div>
</dd>
<dt><a href="../com/test/student/StudentUser.html" title="class in com.test.student"><span class="typeNameLink">StudentUser</span></a> - Class in <a href="../com/test/student/package-summary.html">com.test.student</a></dt>
<dd>
<div class="block">교육생 로그인 및 데이터 입력을 위한 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/student/StudentUser.html#StudentUser--">StudentUser()</a></span> - Constructor for class com.test.student.<a href="../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
