<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.test.teacher.TeacherUser</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.test.teacher.TeacherUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/teacher/class-use/TeacherUser.html" target="_top">Frames</a></li>
<li><a href="TeacherUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.test.teacher.TeacherUser" class="title">Uses of Class<br>com.test.teacher.TeacherUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.teacher">com.test.teacher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.teacher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a> in <a href="../../../../com/test/teacher/package-summary.html">com.test.teacher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/test/teacher/package-summary.html">com.test.teacher</a> with parameters of type <a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherInsertRatio.</span><code><span class="memberNameLink"><a href="../../../../com/test/teacher/TeacherInsertRatio.html#insertRatio-com.test.teacher.TeacherUser-">insertRatio</a></span>(<a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a>&nbsp;user)</code>
<div class="block">선생님이 배점을 관리할 수 있는 메뉴입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherInsertScore.</span><code><span class="memberNameLink"><a href="../../../../com/test/teacher/TeacherInsertScore.html#insertScoreMenu-com.test.teacher.TeacherUser-">insertScoreMenu</a></span>(<a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a>&nbsp;teacherUser)</code>
<div class="block">성적 관리 메뉴를 출력하는 메소드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherUser.</span><code><span class="memberNameLink"><a href="../../../../com/test/teacher/TeacherUser.html#login-com.test.teacher.TeacherUser-">login</a></span>(<a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a>&nbsp;teacherUser)</code>
<div class="block">로그인 유효성 검사 및 객체에 대한 데이터 입력을 위한 메소드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherAttendance.</span><code><span class="memberNameLink"><a href="../../../../com/test/teacher/TeacherAttendance.html#menu-com.test.teacher.TeacherUser-">menu</a></span>(<a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a>&nbsp;teacherUser)</code>
<div class="block">출결 관리 및 출결 조회 전체 메뉴입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherCheckSchedule.</span><code><span class="memberNameLink"><a href="../../../../com/test/teacher/TeacherCheckSchedule.html#procCheckTeaching-com.test.teacher.TeacherUser-">procCheckTeaching</a></span>(<a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a>&nbsp;tuser)</code>
<div class="block">해당 교사의 스케줄을 출력하는 메소드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherCheckRating.</span><code><span class="memberNameLink"><a href="../../../../com/test/teacher/TeacherCheckRating.html#procPrintTeacherMyRating-com.test.teacher.TeacherUser-">procPrintTeacherMyRating</a></span>(<a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a>&nbsp;tuser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherInsertScore.</span><code><span class="memberNameLink"><a href="../../../../com/test/teacher/TeacherInsertScore.html#scorePrint-com.test.teacher.TeacherUser-">scorePrint</a></span>(<a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a>&nbsp;teacherUser)</code>
<div class="block">현재 교사가 강의중인 과목들의 시험 관련 정보를 출력하는 메소드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TeacherMain.</span><code><span class="memberNameLink"><a href="../../../../com/test/teacher/TeacherMain.html#TeacherMainmenu-com.test.teacher.TeacherUser-">TeacherMainmenu</a></span>(<a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">TeacherUser</a>&nbsp;teacherUser)</code>
<div class="block">교사 메인 메뉴를 출력하는 메소드입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/test/teacher/TeacherUser.html" title="class in com.test.teacher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/teacher/class-use/TeacherUser.html" target="_top">Frames</a></li>
<li><a href="TeacherUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
