<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.test.student.StudentUser</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.test.student.StudentUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/student/class-use/StudentUser.html" target="_top">Frames</a></li>
<li><a href="StudentUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.test.student.StudentUser" class="title">Uses of Class<br>com.test.student.StudentUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.student">com.test.student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.student">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a> in <a href="../../../../com/test/student/package-summary.html">com.test.student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/test/student/package-summary.html">com.test.student</a> with parameters of type <a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUser.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentUser.html#login-com.test.student.StudentUser-">login</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">로그인 유효성 검사 및 객체에 대한 데이터 입력을 위한 메소드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentAttendance.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentAttendance.html#printAttendanceMenu-com.test.student.StudentUser-">printAttendanceMenu</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">출결 관리 메뉴를 출력하는 메소드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentAttendance.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentAttendance.html#procAddAttendanceEntertime-com.test.student.StudentUser-">procAddAttendanceEntertime</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">현재 시각으로 교육생의 입실 기록이 등록됩니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentAttendance.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentAttendance.html#procAddAttendanceOuttime-com.test.student.StudentUser-">procAddAttendanceOuttime</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">현재 시각으로 교육생의 퇴실 기록이 등록됩니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Studentrating.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/Studentrating.html#procAddSocreByRating-com.test.student.StudentUser-">procAddSocreByRating</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;suser)</code>
<div class="block">수료한 학생이 교사평가를 하는 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Studentrating.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/Studentrating.html#proCouresStatusFinish-com.test.student.StudentUser-">proCouresStatusFinish</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;suser)</code>
<div class="block">수료상태를 출력하는 메소드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentCheckScore.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentCheckScore.html#procQuestionBySubject-com.test.student.StudentUser-">procQuestionBySubject</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">로그인한 학생이 응시한 시험의 문제를 과목별로 출력하는 메소드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentCheckScore.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentCheckScore.html#procScoreByStudent-com.test.student.StudentUser-">procScoreByStudent</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">로그인한 학생의 배점이 반영된 과목별 최종 시험점수와 상세 시험점수를 출력해주는 메소드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentAttendance.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentAttendance.html#procSelectAttendanceStatus-com.test.student.StudentUser-">procSelectAttendanceStatus</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">근태 신청할 날짜를 입력 받아 해당 교육생의 출결 리스트를 출력합니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentAttendance.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentAttendance.html#procStudentAttendanceByDate-com.test.student.StudentUser-">procStudentAttendanceByDate</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">조회하고 싶은 날짜의 시작일, 종료일을 입력 받아 해당 기간의 출결 기록을 조회합니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentUser.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentUser.html#procStudentInfoByStudent-com.test.student.StudentUser-">procStudentInfoByStudent</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;sUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentJob.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentJob.html#procStudentjobActivity-com.test.student.StudentUser-">procStudentjobActivity</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;user)</code>
<div class="block">취업활동을 확인하고 추가할 수 있는 메뉴입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentCheckScore.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentCheckScore.html#procTestInfoByStudent-com.test.student.StudentUser-">procTestInfoByStudent</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">로그인한 학생의 과목별 시험 정보(배점, 시험 날짜 등)을 출력하는 메소드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentConsult.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentConsult.html#requestConsulting-com.test.student.StudentUser-">requestConsulting</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">상담 신청 메소드입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentMain.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentMain.html#StudentMainmenu-com.test.student.StudentUser-">StudentMainmenu</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">메인 메뉴를 출력하고 번호를 입력받는 메소드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentCheckScore.</span><code><span class="memberNameLink"><a href="../../../../com/test/student/StudentCheckScore.html#studentScoreMain-com.test.student.StudentUser-">studentScoreMain</a></span>(<a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">교육생 성적 조회의 메뉴를 출력하는 메소드입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/test/student/StudentUser.html" title="class in com.test.student">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/student/class-use/StudentUser.html" target="_top">Frames</a></li>
<li><a href="StudentUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
