<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StudentCheckScore</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentCheckScore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentCheckScore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/student/StudentAttendance.html" title="class in com.test.student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/student/StudentConsult.html" title="class in com.test.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/student/StudentCheckScore.html" target="_top">Frames</a></li>
<li><a href="StudentCheckScore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.student</div>
<h2 title="Class StudentCheckScore" class="title">Class StudentCheckScore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.student.StudentCheckScore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentCheckScore</span>
extends java.lang.Object</pre>
<div class="block">교육생 성적 조회와 관련된 메소드들을 멤버로 갖는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Doyun Lee</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/student/StudentCheckScore.html#StudentCheckScore--">StudentCheckScore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/student/StudentCheckScore.html#procQuestionBySubject-com.test.student.StudentUser-">procQuestionBySubject</a></span>(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">로그인한 학생이 응시한 시험의 문제를 과목별로 출력하는 메소드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/student/StudentCheckScore.html#procScoreByStudent-com.test.student.StudentUser-">procScoreByStudent</a></span>(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">로그인한 학생의 배점이 반영된 과목별 최종 시험점수와 상세 시험점수를 출력해주는 메소드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/student/StudentCheckScore.html#procTestInfoByStudent-com.test.student.StudentUser-">procTestInfoByStudent</a></span>(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">로그인한 학생의 과목별 시험 정보(배점, 시험 날짜 등)을 출력하는 메소드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/student/StudentCheckScore.html#studentScoreMain-com.test.student.StudentUser-">studentScoreMain</a></span>(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</code>
<div class="block">교육생 성적 조회의 메뉴를 출력하는 메소드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentCheckScore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentCheckScore</h4>
<pre>public&nbsp;StudentCheckScore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="studentScoreMain-com.test.student.StudentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentScoreMain</h4>
<pre>public&nbsp;void&nbsp;studentScoreMain(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</pre>
<div class="block">교육생 성적 조회의 메뉴를 출력하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentUser</code> - 로그인시 생성된 StudentUser를 StudentMain에서 매개변수로 받아오고, 또 세부 메뉴에 StudentUser를 매개변수로 넘겨줍니다.</dd>
</dl>
</li>
</ul>
<a name="procScoreByStudent-com.test.student.StudentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procScoreByStudent</h4>
<pre>public&nbsp;void&nbsp;procScoreByStudent(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</pre>
<div class="block">로그인한 학생의 배점이 반영된 과목별 최종 시험점수와 상세 시험점수를 출력해주는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentUser</code> - 로그인시 생성된 StudentUser객체를 매개변수로 받아옵니다.</dd>
</dl>
</li>
</ul>
<a name="procTestInfoByStudent-com.test.student.StudentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procTestInfoByStudent</h4>
<pre>public&nbsp;void&nbsp;procTestInfoByStudent(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</pre>
<div class="block">로그인한 학생의 과목별 시험 정보(배점, 시험 날짜 등)을 출력하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentUser</code> - 로그인시 생성된 StudentUser객체를 매개변수로 받아옵니다.</dd>
</dl>
</li>
</ul>
<a name="procQuestionBySubject-com.test.student.StudentUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procQuestionBySubject</h4>
<pre>public&nbsp;void&nbsp;procQuestionBySubject(<a href="../../../com/test/student/StudentUser.html" title="class in com.test.student">StudentUser</a>&nbsp;studentUser)</pre>
<div class="block">로그인한 학생이 응시한 시험의 문제를 과목별로 출력하는 메소드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentUser</code> - 로그인시 생성된 StudentUser객체를 매개변수로 받아옵니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentCheckScore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/student/StudentAttendance.html" title="class in com.test.student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/student/StudentConsult.html" title="class in com.test.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/student/StudentCheckScore.html" target="_top">Frames</a></li>
<li><a href="StudentCheckScore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
