<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 23 17:11:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminBasic</title>
<meta name="date" content="2020-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminBasic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/admin/AdminAttendanceM.html" title="class in com.test.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/admin/AdminEquipment.html" title="class in com.test.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/admin/AdminBasic.html" target="_top">Frames</a></li>
<li><a href="AdminBasic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.admin</div>
<h2 title="Class AdminBasic" class="title">Class AdminBasic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.admin.AdminBasic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminBasic</span>
extends java.lang.Object</pre>
<div class="block">기초데이터 관련 메소드를 멤버로 갖는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김찬우</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#AdminBasic--">AdminBasic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#basicMenu--">basicMenu</a></span>()</code>
<div class="block">기초데이터에 대한 관리를 하는 메뉴</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procAddAllcourse--">procAddAllcourse</a></span>()</code>
<div class="block">procAddAllcourse 프로시저를 호출해 과정을 추가합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procAddBook--">procAddBook</a></span>()</code>
<div class="block">procAddBook 프로시저를 호출해 교재를 추가합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procAddclassroom--">procAddclassroom</a></span>()</code>
<div class="block">procAddclassroom 프로시저를 호출해 강의실정보를 추가합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procAddStudent--">procAddStudent</a></span>()</code>
<div class="block">학생테이블에 학생정보를 추가하기 위한 프로시저를 호출합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procAddSubject--">procAddSubject</a></span>()</code>
<div class="block">procAddSubject 프로시저를 호출해 과목을 추가합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procDeleteAllcourse--">procDeleteAllcourse</a></span>()</code>
<div class="block">procDeleteAllcourse 프로시저를 호출해 과정을 삭제합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procDeleteBook--">procDeleteBook</a></span>()</code>
<div class="block">procDeleteBook을 불러와 교재를 삭제하는 프로시저입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procDeleteClassroom--">procDeleteClassroom</a></span>()</code>
<div class="block">procDeleteClassroom 프로시저를 호출해 강의실의 정보를 삭제합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procDeleteStudent--">procDeleteStudent</a></span>()</code>
<div class="block">학생 정보를 삭제하기위해 학생번호를 입력하는 프로시저를 호출합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procDeleteSubject--">procDeleteSubject</a></span>()</code>
<div class="block">procDeleteSubject 프로시저를 불러와 과목 정보를 삭제합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procOpenCourseInsert--">procOpenCourseInsert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procOpenCourseUpdate--">procOpenCourseUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procPrintAttendanceDate--">procPrintAttendanceDate</a></span>()</code>
<div class="block">procPrintAttendanceDate 프로시저를 호출해 날짜별 출결현황을 출력합니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procPrintAttendanceStudent--">procPrintAttendanceStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procPrintBasicStudent--">procPrintBasicStudent</a></span>()</code>
<div class="block">학생들 목록을 출력하는 프로시저를 호출합니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procUpdateAllcourse--">procUpdateAllcourse</a></span>()</code>
<div class="block">procUpdateAllcourse 프로시저를 호출해 과정을 수정합니다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procUpdateBook--">procUpdateBook</a></span>()</code>
<div class="block">procUpdateBook 프로시저를 호출해 교재정보를 수정합니다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procUpdateClassRoom--">procUpdateClassRoom</a></span>()</code>
<div class="block">procUpdateClassRoom 프로시저를 호출해 강의실 정보 수정</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procUpdateStudenttest--">procUpdateStudenttest</a></span>()</code>
<div class="block">학생 정보를 수정하기 위해 수정하는 프로시저를 호출합니다.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#procUpdateSubject--">procUpdateSubject</a></span>()</code>
<div class="block">procUpdateSubject 프로시저를 호출해 과목 정보를 수정합니다.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#vwAllattendance--">vwAllattendance</a></span>()</code>
<div class="block">모든 출석 내역을 조회하는 뷰를 출력합니다.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/test/admin/AdminBasic.html#vwtable-java.lang.String-">vwtable</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">sql문을 입력받아 결과를 출력해줍니다.6</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminBasic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminBasic</h4>
<pre>public&nbsp;AdminBasic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="basicMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicMenu</h4>
<pre>public&nbsp;void&nbsp;basicMenu()</pre>
<div class="block">기초데이터에 대한 관리를 하는 메뉴</div>
</li>
</ul>
<a name="vwtable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vwtable</h4>
<pre>public&nbsp;void&nbsp;vwtable(java.lang.String&nbsp;string)</pre>
<div class="block">sql문을 입력받아 결과를 출력해줍니다.6</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - sql query</dd>
</dl>
</li>
</ul>
<a name="procAddStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAddStudent</h4>
<pre>public&nbsp;void&nbsp;procAddStudent()</pre>
<div class="block">학생테이블에 학생정보를 추가하기 위한 프로시저를 호출합니다.</div>
</li>
</ul>
<a name="procDeleteStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procDeleteStudent</h4>
<pre>public&nbsp;void&nbsp;procDeleteStudent()</pre>
<div class="block">학생 정보를 삭제하기위해 학생번호를 입력하는 프로시저를 호출합니다.</div>
</li>
</ul>
<a name="procUpdateStudenttest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procUpdateStudenttest</h4>
<pre>public&nbsp;void&nbsp;procUpdateStudenttest()</pre>
<div class="block">학생 정보를 수정하기 위해 수정하는 프로시저를 호출합니다.</div>
</li>
</ul>
<a name="procPrintBasicStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procPrintBasicStudent</h4>
<pre>public&nbsp;void&nbsp;procPrintBasicStudent()</pre>
<div class="block">학생들 목록을 출력하는 프로시저를 호출합니다.</div>
</li>
</ul>
<a name="procOpenCourseUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procOpenCourseUpdate</h4>
<pre>public&nbsp;void&nbsp;procOpenCourseUpdate()</pre>
</li>
</ul>
<a name="procOpenCourseInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procOpenCourseInsert</h4>
<pre>public&nbsp;void&nbsp;procOpenCourseInsert()</pre>
</li>
</ul>
<a name="vwAllattendance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vwAllattendance</h4>
<pre>public&nbsp;void&nbsp;vwAllattendance()</pre>
<div class="block">모든 출석 내역을 조회하는 뷰를 출력합니다.</div>
</li>
</ul>
<a name="procPrintAttendanceStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procPrintAttendanceStudent</h4>
<pre>public&nbsp;void&nbsp;procPrintAttendanceStudent()</pre>
</li>
</ul>
<a name="procPrintAttendanceDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procPrintAttendanceDate</h4>
<pre>public&nbsp;void&nbsp;procPrintAttendanceDate()</pre>
<div class="block">procPrintAttendanceDate 프로시저를 호출해 날짜별 출결현황을 출력합니다.</div>
</li>
</ul>
<a name="procDeleteSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procDeleteSubject</h4>
<pre>public&nbsp;void&nbsp;procDeleteSubject()</pre>
<div class="block">procDeleteSubject 프로시저를 불러와 과목 정보를 삭제합니다.</div>
</li>
</ul>
<a name="procDeleteBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procDeleteBook</h4>
<pre>public&nbsp;void&nbsp;procDeleteBook()</pre>
<div class="block">procDeleteBook을 불러와 교재를 삭제하는 프로시저입니다.</div>
</li>
</ul>
<a name="procDeleteClassroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procDeleteClassroom</h4>
<pre>public&nbsp;void&nbsp;procDeleteClassroom()</pre>
<div class="block">procDeleteClassroom 프로시저를 호출해 강의실의 정보를 삭제합니다.</div>
</li>
</ul>
<a name="procDeleteAllcourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procDeleteAllcourse</h4>
<pre>public&nbsp;void&nbsp;procDeleteAllcourse()</pre>
<div class="block">procDeleteAllcourse 프로시저를 호출해 과정을 삭제합니다.</div>
</li>
</ul>
<a name="procUpdateAllcourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procUpdateAllcourse</h4>
<pre>public&nbsp;void&nbsp;procUpdateAllcourse()</pre>
<div class="block">procUpdateAllcourse 프로시저를 호출해 과정을 수정합니다.</div>
</li>
</ul>
<a name="procUpdateBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procUpdateBook</h4>
<pre>public&nbsp;void&nbsp;procUpdateBook()</pre>
<div class="block">procUpdateBook 프로시저를 호출해 교재정보를 수정합니다.</div>
</li>
</ul>
<a name="procUpdateSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procUpdateSubject</h4>
<pre>public&nbsp;void&nbsp;procUpdateSubject()</pre>
<div class="block">procUpdateSubject 프로시저를 호출해 과목 정보를 수정합니다.</div>
</li>
</ul>
<a name="procUpdateClassRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procUpdateClassRoom</h4>
<pre>public&nbsp;void&nbsp;procUpdateClassRoom()</pre>
<div class="block">procUpdateClassRoom 프로시저를 호출해 강의실 정보 수정</div>
</li>
</ul>
<a name="procAddAllcourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAddAllcourse</h4>
<pre>public&nbsp;void&nbsp;procAddAllcourse()</pre>
<div class="block">procAddAllcourse 프로시저를 호출해 과정을 추가합니다.</div>
</li>
</ul>
<a name="procAddBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAddBook</h4>
<pre>public&nbsp;void&nbsp;procAddBook()</pre>
<div class="block">procAddBook 프로시저를 호출해 교재를 추가합니다.</div>
</li>
</ul>
<a name="procAddSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procAddSubject</h4>
<pre>public&nbsp;void&nbsp;procAddSubject()</pre>
<div class="block">procAddSubject 프로시저를 호출해 과목을 추가합니다.</div>
</li>
</ul>
<a name="procAddclassroom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procAddclassroom</h4>
<pre>public&nbsp;void&nbsp;procAddclassroom()</pre>
<div class="block">procAddclassroom 프로시저를 호출해 강의실정보를 추가합니다.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/test/admin/AdminAttendanceM.html" title="class in com.test.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/test/admin/AdminEquipment.html" title="class in com.test.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/test/admin/AdminBasic.html" target="_top">Frames</a></li>
<li><a href="AdminBasic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
